{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:caligo.database.windows.net,1433;Initial Catalog=Cinema_System;Persist Security Info=False;User ID=HuynhLeDucTho;Password=@123123123a;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;"
    }
}
